/**index.wxss**/
.home {
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

.tyut_bg{
  width: 100vw;
  height: 100vh;
  display: flex;
}

.tyut{
  width: 100vw;
  height: 100vh;
}

.return{
   position: fixed;
   top: 80rpx;
   left: 5%;
}
.return_left{
  width: 80rpx;
  height: 80rpx;
}


.logo{
  position: fixed;
  left: 15%;
  top: 200rpx;
}
.tyut_logo{
  width:  528rpx;
  height:  130rpx;
}

/*太理简介位置*/
.tyut_intro{
  position: fixed;
  left: 50%;
  top: 77%;
  margin-left: -200rpx;
}
/*逛逛太理位置*/
.tyut_go{
  position: fixed;
  left: 50%;
  top: 77%;
  margin-left: 200rpx;
}
/* 小圆圈 */
._tyut_go,._tyut_intro{
     position: relative; /*子元素的相对定位*/
     width: 200rpx;
     height: 200rpx;
     font-size: 32rpx;
     background:#fff;
     opacity: 0.8;
     color:#213969;
     margin-left: -100rpx;
     border-radius: 50%; /*控制圆形*/
    /*文字水平垂直居中*/
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.circle1{
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  left: -100rpx;
}

.circle2{
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  left: -100rpx;
}

/*动画效果*/
.ripple {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 100%;
    height:10px;
    width:10px;
    margin-top: -90px;
    position: absolute;
    -webkit-transform: scale(0);
}
@-webkit-keyframes ripple {
    100% {
    -webkit-transform: scale(12);
    transform: scale(12);
    background-color: transparent;
    }
}

.hover{
  opacity: 0.9;
   transform: scale(0.9,0.9);
}