/* header */
.header{
    height: 358rpx;
    background-color: #65C2E5;
}
/* 空 */
.header .box1{
    height: 72rpx;
}
/* title */
.header .title{
    font-size: 40rpx;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center
}
/* 空 */
.header .box2{
    height: 54rpx;
}
/* 提示 */
.header .prompt{
    font-size: 20rpx;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center
}
/* trunk */
.trunk{
    height: 310rpx;
    position: relative;

}
/* bigbox */
.trunk .bigbox{
    position: absolute;
    top : -122rpx;
    left: 20rpx;
    border-radius: 10rpx;
    height: 400rpx;
    width: 710rpx;
    background-color: #ffffff;
}
/* 面试时间安排 */
.trunk .bigbox .schedule{
    margin-top: 28rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 24rpx;
    color: #222222;
}
/* 具体时间 */
.trunk .bigbox .time{
    height: 112rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 50rpx;
    color: #353535;
}
/* 日期  星期 */
.trunk .bigbox .date_and_week{
    height: 74rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 30rpx;
    color: #666666;
}
/* 地点 */
.trunk .bigbox .location{
    height: 110rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 30rpx;
    color: #666666;
}

/* 扫码签到 */
.button{
    line-height: 84rpx;
    height: 84rpx;
    width: 710rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    border-radius: 42rpx;
    /* background-color:#52A9DA; */
    background: linear-gradient(to right, #49ADD6, #7A94ED);
    font-size: 30rpx;
    color: #fff;
}
.button-hover{
    opacity: 0.9;
}

/* 面试已结束 */
.button1{
    line-height: 84rpx;
    height: 84rpx;
    width: 710rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    border-radius: 42rpx;
    background-color:#fff;
    font-size: 30rpx;
    color: #AAAAAA;
}
button::after{
    border : none;
}
