<!--pages/tyutintro/tyutintro.wxml-->
<view class='tyutvideo'>
 <video src="{{videoUrl}}" ></video>
</view>

<!--地图导航-->
<view class='tyutintro_go'>
  <navigator class='_tyutintro_go' open-type='navigate' url='../tyutguide/tyutguide' animation="{{animationData}}" >
      <view>地 图</view>
      <view>导 航</view>
  </navigator>
</view>


<!--文字描述-->
<view class='tyutintro_text'>
<div class='text1'>太原理工大学</div>
<div class='text2'>Taiyuan University Of Technology</div>
<text class='text3'> 太原理工大学（Taiyuan University of Technology），简称“太原理工”，位于山西省会太原市，“双一流”世界一流学科建设高校，国家“211工程”重点建设高校，教育部首批“卓越工程师教育培养计划”实施高校，中俄工科大学联盟、CDIO工程教育联盟成员单位，入选国家建设高水平大学公派研究生项目、国家大学生创新性实验计划、国家级大学生创新创业训练计划、中国政府奖学金来华留学生接收院校、教育部数据中国“百校工程”试点院校、国家级新工科研究与实践项目、国家创新人才培养示范基地、全国高校实践育人创新创业基地、全国首批深化创新创业教育改革示范高校，先后被评为普通高等学校本科教学工作优秀单位、全国文明单位、全国文明校园。学校有材料科学、工程学、化学三个学科进入ESI全球排名前1%。

学校前身创立于1902年的国立山西大学堂西学专斋，是中国最早成立的三所国立大学之一，历经山西大学校工科、山西大学工学院，1953年独立建校，定名太原工学院，直属高教部。1962年归属山西省。1984年更名为太原工业大学。1997年太原工业大学与始建于1958年直属煤炭部的山西矿业学院合并，组建为太原理工大学。
据2018年6月学校官网显示，学校有明向、迎西、虎峪、柏林四个校区，占地3200余亩，校舍建筑面积149万平方米；全日制在校本科生31154名，硕士研究生5692名，博士研究生736名，留学生426名；专任教师2068名，具有高级专业技术职称教师938名；累计获得国家和省部级科技成果奖483项。

(数据统计至2018年6月)</text>
</view>
