<!--pages/tyutguide/tyutguide.wxml-->

<scroll-view scroll-x='true' class='scrollx' >
  <view  open-type="redirect" catchtap='hx_door'>校门</view>
  <view  open-type="redirect" catchtap='hx_yun'>云顶</view>
  <view  open-type="redirect" catchtap='hx_canteen'>餐饮</view>
  <view  open-type="redirect" catchtap='hx_supermarket'>超市</view>
  <view  open-type="redirect" catchtap='hx_teach'>教学楼</view>
  <view  open-type="redirect" catchtap='hx_hospital'>医院</view>
  <view  open-type="redirect" catchtap='hx_playground'>体育场</view>                                               
  <view  open-type="redirect" catchtap='hx_library'>图书馆</view>
  <view  open-type="redirect" catchtap='hx_dorm'>学生公寓</view> 
  <view  open-type="redirect" catchtap='hx_sport'>运动</view> 
  <view  open-type="redirect" catchtap='hx_send'>生活</view> 
  <view  open-type="redirect" catchtap='hx_college'>学院楼</view> 
</scroll-view>


<!--地图-->
<!--longitude经度  latitude纬度 -->
<map
  id="map"
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}"
  style="width: 100%; height: 70vh;"
  markers='{{markers}}' 
  show-location='true'  
  bindcallouttap='click' 
  bindmarkertap='background'
>
   <cover-view class="rest" bindtap="toLocation">
    <cover-image src='../../images/rest.png' class='restimg'></cover-image>
  </cover-view>
  <cover-view class="search" bindtap="bindSearch">
    <cover-image src='../../images/search.png' class='searchimg'></cover-image>
  </cover-view>


</map>


<!-- 校门 -->
<view  class='bottom' style='bottom:{{bootom}};' wx:if="{{hx_door}}" wx:key=""> 
  <cover-view class='hx_bottomtext'>校门</cover-view>
  <view class="page__bd">
  <view class="weui-cells__title"></view>
          <view class="weui-cells weui-cells_after-title">
              <navigator url="../introduce/hx_nan/hx_nan" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd">
                      <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/hx_nan.png" class='hx_img'></image>
                  </view>
                  <view class="weui-cell__bd">太原理工大学-南门</view>      
                  <cover-image id='door1' style='width:60rpx;height:60rpx' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
              </navigator>

                <navigator url="../introduce/hx_dong/hx_dong" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd">
                      <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/hx_dong.jpg" class='hx_img'></image>
                  </view>
                  <view class="weui-cell__bd">太原理工大学-东门</view>      
                  <cover-image id='door2' style='width:60rpx;height:60rpx' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
              </navigator>

                <navigator url="../introduce/hx_xi/hx_xi" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd">
                      <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/hx_xi.jpg" class='hx_img'></image>
                  </view>
                  <view class="weui-cell__bd">太原理工大学-西门</view>      
                  <cover-image id='door3' style='width:60rpx;height:60rpx' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
              </navigator>

          </view>
  </view>
</view>

<!--云顶-->
<view  class='bottom' style='bottom:{{bootom}};' wx:if="{{hx_yun}}" wx:key=""> 
  <cover-view class='hx_bottomtext'>云顶</cover-view>
  <view class="page__bd">
  <view class="weui-cells__title"></view>
          <view class="weui-cells weui-cells_after-title">
              <navigator url="../introduce/yun_shu/yun_shu" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd">
                      <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/yun_1.jpg" class='hx_img'></image>
                  </view>
                  <view class="weui-cell__bd">云顶书院-数港基地</view>      
                  <cover-image id='yun1' style='width:60rpx;height:60rpx' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
              </navigator>

                <navigator url="../introduce/yun_yi/yun_yi" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd">
                      <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/yi_1.jpg" class='hx_img'></image>
                  </view>
                  <view class="weui-cell__bd">云顶书院-逸庐基地</view>      
                  <cover-image id='yun2' style='width:60rpx;height:60rpx' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
              </navigator>
          </view>
  </view>
</view>



<!--太理餐饮-->
<view class='bottom' style='bottom:{{bootom}};' wx:if="{{hx_canteen}}" wx:key=""> 
        <cover-view class='hx_bottomtext'>餐饮</cover-view>
<view class="page__bd">
<view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
              <navigator url="../introduce/canteen_dong/canteen_dong" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/canteen_dong.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">太原理工大学-清韵轩(东餐厅)</view>      
                   <cover-image id='canteen1' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/canteen_xi/canteen_xi" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/canteen_xi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">太原理工大学-静雅轩(西餐厅)</view>      
                   <cover-image id='canteen2' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/canteen_bei/canteen_bei" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/canteen_bei.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">太原理工大学-宁馨轩(北餐厅)</view>      
                   <cover-image id='canteen3' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

        </view>
</view>
</view>



<!--太理商铺-->
<view class='bottom' style='bottom:{{bootom}};' wx:if="{{hx_supermarket}}" wx:key=""> 
        <cover-view class='hx_bottomtext'>超市</cover-view>
<view class="page__bd">
<view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
              <navigator url="../introduce/supermarket_dong/supermarket_dong" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/supermarket_dong.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">东区超市</view>      
                   <cover-image id='supermarket1' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>


              <navigator url="../introduce/supermarket_eat/supermarket_eat" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yunding-zhaoxin.oss-cn-beijing.aliyuncs.com/supermarket_eat.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">东区餐厅小吃商铺</view>      
                   <cover-image id='supermarket2' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

              <navigator url="../introduce/supermarket_tea/supermarket_tea" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/supermarket_tea.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">鲜果爱上茶奶茶店</view>      
                   <cover-image id='supermarket3' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                               
              <navigator url="../introduce/supermarket_xi/supermarket_xi" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/canteen_xi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">西区餐厅周围餐铺</view>      
                   <cover-image id='supermarket4' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                                    
              <navigator url="../introduce/replica/replica" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yunding-zhaoxin.oss-cn-beijing.aliyuncs.com/replica.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">印刷厂</view>      
                   <cover-image id='supermarket5' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>
        </view>
</view>
</view>


<!--太理教学楼-->
<view class='bottom' style='bottom:{{bootom}};' wx:if="{{hx_teach}}" wx:key=""> 
        <cover-view class='hx_bottomtext'>教学楼</cover-view>
<view class="page__bd">
<view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
              <navigator url="../introduce/teach/teach" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/teach_si.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">行思楼</view>      
                   <cover-image id='teach1' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

               <navigator url="../introduce/teach/teach" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/teach_yuan.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">行远楼</view>      
                   <cover-image id='teach4' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/teach/teach" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/teach_zhi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">行知楼</view>      
                   <cover-image id='teach7' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/teach/teach" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/teach_zhiC.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">行知楼-C座</view>      
                   <cover-image id='teach9' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/teach/teach" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/teach_zhi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">行逸楼</view>      
                   <cover-image id='teach10' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/teach/teach" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/teach_mian.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">行勉楼</view>      
                   <cover-image id='teach13' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>
        </view>
</view>
</view>


<!--太理校医院-->
<view  class='bottom' style='bottom:{{bootom}};' wx:if="{{hx_hospital}}" wx:key=""> 
        <cover-view class='hx_bottomtext'>医院</cover-view>
<view class="page__bd">
<view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../introduce/hospital/hospital" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/hospital.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">太原理工大学-校医院</view>      
                   <cover-image id='hospital1' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>
        </view>
</view>
</view>  

<!--太理体育场-->
<view  class='bottom' style='bottom:{{bootom}};' wx:if="{{hx_playground}}" wx:key=""> 
        <cover-view class='hx_bottomtext'>体育场</cover-view>
<view class="page__bd">
<view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../introduce/playground/playground" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/playground_dong.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">太原理工大学-东操场</view>      
                   <cover-image id='playground1' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>


             <navigator url="../introduce/playground/playground" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/playground_xi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">太原理工大学-西操场</view>      
                   <cover-image id='playground2' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>
        </view>
</view>
</view>   

<!--太理图书馆-->
<view  class='bottom' style='bottom:{{bootom}};' wx:if="{{hx_library}}" wx:key=""> 
        <cover-view class='hx_bottomtext'>图书馆</cover-view>
<view class="page__bd">
<view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">

                <navigator url="../introduce/library/library" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/library.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">太原理工大学-临时图书馆</view>      
                   <cover-image id='library1' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>
        </view>
</view>
</view>   

<!--太理学生公寓-->
<view  class='bottom' style='bottom:{{bootom}};' wx:if="{{hx_dorm}}" wx:key=""> 
        <cover-view class='hx_bottomtext'>学生公寓</cover-view>
<view class="page__bd">
    <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../introduce/dorm/dorm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/room_1.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">学生公寓 1-5</view>      
                   <cover-image id='dorm1' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>
                      
                      
                      
            <navigator url="../introduce/dorm/dorm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/dorm_6.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">学生公寓 6-7</view>      
                   <cover-image id='dorm2' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>



            <navigator url="../introduce/dorm/dorm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/dorm_5.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">学生公寓 8</view>      
                   <cover-image id='dorm3' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>



            <navigator url="../introduce/dorm/dorm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/dorm_2.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">学生公寓 9-10</view>      
                   <cover-image id='dorm4' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>


             <navigator url="../introduce/dorm/dorm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/dorm_2.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">学生公寓 11-12</view>      
                   <cover-image id='dorm5' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>

             <navigator url="../introduce/dorm/dorm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/dorm_4.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">学生公寓 13-14</view>      
                   <cover-image id='dorm6' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>

             <navigator url="../introduce/dorm/dorm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/dorm_3.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">学生公寓 15</view>      
                   <cover-image id='dorm7' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>

             <navigator url="../introduce/dorm/dorm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/dorm_2.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">学生公寓 16-17</view>      
                   <cover-image id='dorm8' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>

             <navigator url="../introduce/dorm/dorm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/dorm_1.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">学生公寓 18-19</view>      
                   <cover-image id='dorm9' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>

             <navigator url="../introduce/dorm/dorm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/dorm_8.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">学生公寓 20-22</view>      
                   <cover-image id='dorm10' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
            </navigator>

      </view>
    </view>
</view>   

<!--运动 -->
<view class='bottom' style='bottom:{{bootom}};' wx:if="{{hx_sport}}" wx:key=""> 
        <cover-view class='hx_bottomtext'>运动</cover-view>
<view class="page__bd">
<view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
              <navigator url="../introduce/play_basketball/play_basketball" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/sport_xi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">篮球场(一)</view>      
                   <cover-image id='sport1' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/play_basketball/play_basketball" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/sport_dong.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">篮球场(二)</view>      
                   <cover-image id='sport2' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>


              <navigator url="../introduce/play_volleyball/play_volleyball" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/volley_xi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">排球场</view>      
                   <cover-image id='sport4' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
              </navigator>

              <navigator url="../introduce/play/play" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/volley.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">网球场</view>      
                   <cover-image id='sport5' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
              </navigator>

              <navigator url="../introduce/play/play" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/volley.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">手球场</view>      
                   <cover-image id='sport6' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
              </navigator>

               <navigator url="../introduce/play_student/play_student" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/student.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">乒乓球场</view>      
                   <cover-image id='sport7' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

               <navigator url="../introduce/play_art/play_art" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/dance.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">健身房</view>      
                   <cover-image id='sport8' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>


               <navigator url="../introduce/play_art/play_art" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/exc.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">舞蹈教室</view>      
                   <cover-image id='sport9' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

        </view>
</view>
</view>

<!--生活 -->
<view class='bottom' style='bottom:{{bootom}};' wx:if="{{hx_send}}" wx:key=""> 
        <cover-view class='hx_bottomtext'>生活</cover-view>
<view class="page__bd">
<view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
              <navigator url="../introduce/send/send" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yunding-zhaoxin.oss-cn-beijing.aliyuncs.com/send_xi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">近邻宝(西区)</view>      
                   <cover-image id='send1' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/send/send" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/send_dong.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">近邻宝(东区)</view>      
                   <cover-image id='send2' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>


              <navigator url="../introduce/send/send" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yunding-zhaoxin.oss-cn-beijing.aliyuncs.com/send_xi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">中通快递</view>      
                   <cover-image id='send4' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
              </navigator>

              <navigator url="../introduce/send/send" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yunding-zhaoxin.oss-cn-beijing.aliyuncs.com/send_xi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">菜鸟驿站</view>      
                   <cover-image id='send5' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
              </navigator>

              <navigator url="../introduce/send/send" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yunding-zhaoxin.oss-cn-beijing.aliyuncs.com/send_xi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">京东/顺丰</view>      
                   <cover-image id='send6' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
              </navigator>


               <navigator url="../introduce/bath/bath" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/bathroom_dong.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">东区浴室(莱丝造型)</view>      
                   <cover-image id='send8' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

               <navigator url="../introduce/bath/bath" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/bathroom_xi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">西区浴室(春尚造型)</view>      
                   <cover-image id='send9' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

        </view>
</view>
</view>

<!--学院楼 -->
<view class='bottom' style='bottom:{{bootom}};' wx:if="{{hx_college}}" wx:key=""> 
        <cover-view class='hx_bottomtext'>学院楼</cover-view>
<view class="page__bd">
<view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
              <navigator url="../introduce/college/college" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/college_shu.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">数学学院/大数据学院</view>      
                   <cover-image id='college1' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/college/college" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/college_ruan.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">软件学院/信息与计算机学院</view>      
                   <cover-image id='college2' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

               <navigator url="../introduce/college/college" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/college_wu.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">物电学院</view>      
                   <cover-image id='college3' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

               <navigator url="../introduce/college/college" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/college_art.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">艺术学院</view>      
                   <cover-image id='college4' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

               <navigator url="../introduce/college/college" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/hospital.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">基础学院(管委楼)</view>      
                   <cover-image id='college5' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

               <navigator url="../introduce/college/college" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/college_qing.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">轻纺工程学院</view>      
                   <cover-image id='college6' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/college/college" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/college_ti.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">体育学院</view>      
                   <cover-image id='college7' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/college/college" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/college_ma.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">政法学院/马克思主义学院</view>      
                   <cover-image id='college8' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/college/college" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/college_wai.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">外国语学院</view>      
                   <cover-image id='college9' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/college/college" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/college_guan.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">经济管理学院</view>      
                   <cover-image id='college10' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/college/college" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/college_ti.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">生物医学工程学院</view>      
                   <cover-image id='college11' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

                <navigator url="../introduce/college/college" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="https://yun-recruit.oss-cn-beijing.aliyuncs.com/college_yi.jpg" class='hx_img'></image>
                </view>
                <view class="weui-cell__bd">环境科学与工程学院</view>      
                   <cover-image id='college12' style='width:25px;height:25px' catchtap='go' src='../../images/gps.jpg' mode='aspectFit'></cover-image>          
               </navigator>

        </view>
</view>
</view>

