<!--miniprogram/pages/picture/picture.wxml-->
<view class='div_f'>
  <view class='div_1'>
     <view class='div_2'></view>
     <text class='text_1'>振翅云顶之上，极目星辰大海</text>
     <view class='div_3'></view>
     <text class='text_2'>申请书照片提交截止日期为{{timetwo}}</text>
  </view>
  <view class='div_4'>
        <text class='point_out'>报名信息提交成功</text>
        <image class='success' src='../../../images/success.png'></image>
        <text class='lastWord'>请先上传申请书照片后\n将于{{timeone}}号将申请书纸质版交于大数据学院9层</text>
  </view>
</view>

<view class='div_s'>
  <button class='button_1' bindtap='goToPicture'>提交申请书照片</button>
</view>