
    <view class="ticket_info" hover-class="click_change" hover-start-time="50" hover-stay-time="70" bind:tap="getfocus">
        <view class="superbox1">
            <view class="icon">
                <image src="../../images/1.png" />
            </view>
            <view class="boxone">
                {{textone}}
            </view>
            <view >   
                <input class="boxtwo" type="number" focus="{{status}}" bindblur="getText" />   
            </view>
        </view>
        <view class="superbox2">
            <view class="more">
                <image src="../../images/more.png" />
            </view>
        </view>
    </view>

